{
  "name": "demo1",
  "version": "1.0.0",
  "description": "this is a egg demo1",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "axios": "^0.19.0",
    "egg": "^2.15.1",
    "egg-scripts": "^2.11.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.1",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-demo1",
    "stop": "egg-scripts stop --title=egg-server-demo1",
    "dev": "egg-bin dev --port 8080",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "go": "webpack-dev-server --open --config webpack.dev.js & npm run dev"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Atom",
  "license": "MIT"
}
